---
layout: post
title: TA0005 Defense Evasion - Linux OS
parent: Pentesting
category: Pentesting
grand_parent: Cheatsheets
modified_date: 2021-12-11
permalink: /pen/defeva-lin
---

**Mitre Att&ck Entreprise**: [TA0005 - Defense Evasion](https://attack.mitre.org/tactics/TA0005/)

<!-- vscode-markdown-toc -->
* [T1548.003 Sudo and Sudo Caching](#T1548.003SudoandSudoCaching)

<!-- vscode-markdown-toc-config
	numbering=false
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->

## enum-fw

## enum-edr

## <a name='T1548.003SudoandSudoCaching'></a>T1548.003 Sudo and Sudo Caching
```
```