---
layout: post
title: dfir / web
category: dfir
parent: cheatsheets
modified_date: 2024-06-10
permalink: /dfir/web
---

<!-- vscode-markdown-toc -->
* [timestamp](#timestamp)
	* [epoch](#epoch)
* [apache](#apache)
* [aws-alb](#aws-alb)
* [IIS](#IIS)

<!-- vscode-markdown-toc-config
	numbering=false
	autoSave=true
	/vscode-markdown-toc-config -->
<!-- /vscode-markdown-toc -->

## <a name='timestamp'></a>timestamp

### <a name='epoch'></a>epoch
```bash
# get epoch timestamp 
date --date='2024-01-01 7:36:12' +"%s"
1704090972

# get ISO timestamp
echo 1704090972 | jq 'todate'
```

## <a name='aws-alb'></a>apache
```sh
```

## <a name='aws-alb'></a>aws-alb
```sh
sourcetype="aws:elb:accesslogs" Records{}.awsRegion="sa-east" "Records{}.eventSource"="elasticloadbalancing.amazonaws.com"
"Records{}.resources{}.accountId"=123456789
```

## <a name='IIS'></a>IIS
```sh
# aspx webshell - top referer 
grep ".*.aspx" *.log | cut -d " " -f11 |sort | uniq -c|sort
```
